# java-video-converter

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/patrick/: App.java  VideoConverter.java  VideoConverterUI.java
src/test/java/com/patrick/: AppTest.java
